---
name: "Generate SQL"
onStreamingEnd: { parseCode | saveFile | openFile }
---

According to the following requirements, modify the code of the original file.

Requirements:

$story

Database information:

$databaseInfo

The requirements are as follows:

1. Table names should be lowercase and start with "shire_", for example: shire_message_template.
2. Field names should be in uppercase, with a default value of NULL, and each field must have a COMMENT.
3. Consider different scenarios as much as possible and provide a variety of fields for reference.
4. Be close to Java coding conventions.
5. The SQL you return should be in the following format:
```sql
CREATE TABLE `shire_message_template` (
  `MESSAGE_TEMPLATE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-increment ID',
  `TEMPLATE_ID` varchar(32) NOT NULL COMMENT 'SMS template ID',
  `TEMPLATE_NAME` varchar(255) NOT NULL COMMENT 'SMS template name',
  `TEMPLATE_CONTENT` varchar(255) NOT NULL COMMENT 'SMS template content',
  `TEMPLATE_DESC` varchar(255) NOT NULL COMMENT 'SMS template description',
  `CREATE_USER` varchar(32) DEFAULT NULL COMMENT 'Creator',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT 'Creation time',
  `UPDATE_USER` varchar(32) DEFAULT NULL COMMENT 'Updater',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT 'Update time',
  `IS_VALID` varchar(2) DEFAULT NULL COMMENT 'Is valid? 0-Invalid, 1-Valid',
  `PK_SERIAL` varchar(32) DEFAULT NULL COMMENT 'Primary key serial number',
  PRIMARY KEY (`MESSAGE_TEMPLATE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='SMS template table';
```

Please generate SQL that meets the above requirements.