---

name: "REST Assured"
variables:
  "application": /.*Application.java/ { cat }
  "outputFile": "src/test/java/com/phodal/shire/controller/BlogControllerTest.java"
  "code": /mock_v0-stubs\.json/ { cat }
onStreamingEnd: { parseCode | saveFile($outputFile, $output) | openFile($outputFile) | runCode($outputFile) }
---

Generate REST Assured test code based on the WireMock API design.

1. Please use the `given` method from the `RestAssured` class to build test requests.
2. This project uses `Spring Boot`, so please use the `@SpringBootTest` annotation to start Spring Boot.
3. The path for the test class is $outputFile, and the path for the application class is $application.

Corresponding WireMock data:

$code

Please return the final REST Assured code for my convenience.
