---
name: "Commit Message"
description: "Generate a commit message"
interaction: AppendCursor
actionLocation: CommitMenu
---

Write a coherent yet descriptive code commit message for the given change (Diff).

- Ensure you include what was changed and why.
- Start with an imperative sentence of no more than 50 characters.
- Then leave a blank line and continue with the details if necessary.
- The explanation should be fewer than 200 characters.

Follow conventional commit standards, such as:

- fix(authentication): Fix password regex pattern issue
- feat(storage): Add support for S3 storage
- test(java): Repair test cases for user controller
- docs(architecture): Add architecture diagram to the homepage

Diff:

$currentChanges

Please return the translated content.