---
name: "Refactoring"
actionLocation: "ContextMenu"
interaction: "ReplaceSelection"
---

Please suggest an appropriate refactoring for the following code to improve readability, quality, and organization, making the code more understandable. Your response should include a description of the refactoring and a code snippet showcasing the refactored result. Use well-known refactoring techniques such as those listed below:

- Rename
- Modify signature or declaration
- Extract or introduce variables, functions, constants, parameters, type parameters
- Extract classes, interfaces, superclasses
- Inline classes, functions, variables, etc.
- Move fields, functions, statements, etc.
- Pull up constructors, fields, methods
- Push down fields, methods

Do not generate multiple code snippets; try to integrate all changes into a single snippet.
Do not create code with fictional surrounding classes or methods. Do not simulate missing dependencies.
The provided code is already integrated into a correct and compilable code, do not add any extra classes around it.

Here is the Code Smell from static code analysis:

```
$codeSmell
```

Refactor the following code:

```$language
$selection
```
