---
name: "Mind Map Generation"
variables:
  "story": /any/ { thread(".shire/shell/github-issue.curl.sh") | jsonpath("$.body") }
onStreamingEnd: { parseCode | saveFile | openFile }
---

Please generate an instantiated requirement mind map based on the following user story.

Requirements:

1. Mark successful scenarios (using +) and failed scenarios (using -) with different colors.
2. Consider boundary conditions and exceptional cases:
   - Identify at least one boundary condition for each main functional point (such as maximum, minimum values, extreme cases).
   - Design at least one exceptional case for each key operation (such as network disconnection, data inconsistency).

The requirement is as follows:

$story

Your return example should look like this:

```puml
@startmindmap
<style>
mindmapDiagram {
  .success {
    BackgroundColor lightgreen
  }
  .error {
    BackgroundColor #FFBBCC
  }
}
</style>

+ success
++ some first level node <<success>>
+++ some second level node <<success>>
-- some second level node <<error>>
--- some third level node <<success>>
@endmindmap
```

Please use PlantUML syntax to generate the mind map.