---
name: "Design Mermaid"
variables:
  "story": /any/ { thread(".shire/shell/dify-epic-story.curl.sh") | jsonpath("$.answer", true) }
onStreamingEnd: { parseCode | saveFile("docs/flow.mermaid") | openFile }
---

Identify the domain objects involved in the 'movie' product and their relationships.

Related information:

$story

The output should be in the Mermaid flowchart syntax, with the format example as follows:

```mermaid
flowchart TD
        subgraph SMS[Policy Management System]
            STRATEGY["Strategy<br>STRATEGY"]
            RULE_SET["Rule Set<br>RULE_SET"]
            SCAN_TASK["Scan Task<br>SCAN_TASK"]
            SCOPE["Scope<br>STRATEGY_SCOPE"]
        end

        subgraph RSS[Rule and Scan System]
            RULE["Rule<br>RULE"]
            SCAN_INTERFACE["Scan Interface<br>SCAN_INTERFACE"]
            SUB_SCAN_TASK["Sub-scan Task<br>SUB_SCAN_TASK"]
            SCAN_RESULT["Scan Result<br>SCAN_RESULT"]
        end

        STRATEGY -- "Includes" --> RULE_SET
        STRATEGY -- "Inherits from" --> STRATEGY
        STRATEGY -- "Initiates" --> SCAN_TASK
        ...

        class STRATEGY,RULE_SET,SCAN_TASK,SCOPE sms;
        class RULE,SCAN_INTERFACE,SUB_SCAN_TASK,SCAN_RESULT rss;
```