---
name: "Setup SpringDoc OpenAPI"
variables:
  "gradleFile": /build\.gradle.kts/ { cat }
  "codePath": /build\.gradle.kts/ { print }
onStreamingEnd: { parseCode | patch($codePath, $output) }
---

You are an experienced backend developer, please use the patch for this project to add the SpringDoc OpenAPI using the Gradle Plugin.

Requirements:

1. Please do not modify unrelated code.
2. Please return only the patch.

The content of the Build.gradle.kts file is as shown below:

$gradleFile

Please return the diff patch so that I can use it directly.