---
name: "Setup Spring REST Docs"
variables:
  "gradleFile": /build\.gradle.kts/ { cat }
  "codePath": /build\.gradle.kts/ { print }
onStreamingEnd: { parseCode | openFile("build.gradle.kts") | patch($codePath, $output) }
---

[]: See details: https://spring.io/guides/gs/testing-restdocs
[]: Documentation will only be generated if there are existing tests in the code. Please ensure that there are tests in the code.

As a senior backend developer, please use the patch for the project to add the Spring REST Docs dependency, as well as the corresponding `testImplementation: spring-restdocs-mockmvc`.

Requirements:

1. Please do not modify unrelated code.
2. Please return only the patch.

The content of the Build.gradle.kts file is as follows:

$gradleFile

Please return the diff patch so that I can use it directly.