---
name: "K6 Benchmark"
variables:
  "inputFile": "src/main/java/com/phodal/shire/controller/BlogController.java"
  "code": /mock_v0-stubs\.json/ { cat }
onStreamingEnd: { parseCode | saveFile | openFile | runCode }
---

Generate k6 load testing code based on the WireMock API design.

1. Please try to test all requests using a single JavaScript file.

Corresponding WireMock data:

$code

Please return the final k6 test code for my convenience.

Translated content:

---

name: "K6 Benchmark"
variables:
  "inputFile": "src/main/java/com/phodal/shire/controller/BlogController.java"
  "code": "Retrieve the content from the file 'mock_v0-stubs.json' using the 'cat' command."
onStreamingEnd: "Parse the code, save the file, open the file, and run the code."

---

Generate k6 load testing code based on the WireMock API design.

Requirements:
1. Please aim to test all requests within a single JavaScript file.

The corresponding WireMock data is as follows:

$code

Please provide the final k6 test code so that I can use it easily.