---
name: "Playwright"
variables:
  "code": /mock_v0-stubs\.json/ { cat }
onStreamingEnd: { parseCode | saveFile | openFile | runCode }
---

Generate Playwright test code based on the following front-end component.

1. Please only return TypeScript code, nothing else.

Corresponding front-end code:

```javascript
import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>

  );
}

export default App;
```

Please return the final Playwright TypeScript code for my convenience.