---
name: "Find Code Change Points"
variables:
  "story": /any/ { thread(".shire/shell/dify-user-story-workflow.curl.sh") | jsonpath("$.answer", true) }
  "controllers": /.*.java/ { cat | grep("class\s+([a-zA-Z]*Controller)")  }
  "firstController": /BlogController\.java/ { print }
  "domainLanguage": /domain-language\.csv/ { cat }
afterStreaming: {
  case condition {
    default { execute("modify-code.shire", $story, $output) }
  }
}
---

You are a senior developer on a website and can help me locate the code file. According to the following user story and the corresponding controller name, please select the most appropriate controller to modify.

User Story:

$story

Controller

$controllers

Some domain-specific terms on this website are as follows:

$domainLanguage

Requirements:

If there is no suitable controller, please provide the most appropriate controller path. An example controller path is:

$firstController

You should only return the file name, such as: src/main/xxx/DemoController.java

Please strictly follow the format and only return the file path.