---
name: "Code Modification"
variables:
  "controllerCode": /any/ { cat($output) | sed("^import\s+([\w.]+\.\*|[\w.]+);\s*$", "") }
  "outputFile": /any/ { print($output) }
onStreamingEnd: { parseCode | saveFile($outputFile) }
---

According to the following requirements, modify the original Java code. If the original code is empty, please return the new code.

Requirements:

$story

Original Code:

$controllerCode

Please use Markdown Block to return the modified code, and only return the code.