---
name: "Rewrite Controller Code"
variables:
  "code": /any/ { cat($input) }
onStreamingEnd: { parseCode | saveFile($input, $output) }
---

Check the method naming in the following code to see if it is easy to understand. If it is not, please rename it.

Requirements:

1. If the code is okay, please return the original code.
2. If it is not easy to understand, please return the modified code.

File path:

$input

Code:

$code

If the code is okay, please return "ok". If it is not easy to understand, please return the modified code.