---
name: "Positioning Change"
variables:
  "story": /any/ { thread(".shire/shell/github-issue.curl.sh") | jsonpath("$.body") }
  "controllers": /.*.java/ { cat | grep("class\s+([a-zA-Z]*Controller)")  }
  "services": /.*.java/ { cat | grep("class\s+([a-zA-Z]*Service)")  }
  "firstController": /BlogController\.java/ { print }
  "firstService": /BlogService\.java/ { print }
  "domainLanguage": /domain-language\.csv/ { cat }
onStreamingEnd: { openFile }
---

As a senior developer on the website, you can help me locate the code files. According to the following user story and the corresponding controller and service names, please select the most suitable code file to modify.

User Story:

$story

Controller List:

$controllers

Service List:

$services

Some domain-specific terms for this website are as follows:

$domainLanguage

Requirements:

If there is no suitable controller, please provide the most suitable controller and service path.

Example controller path is at:

$firstController

Example service path is at:

$firstService

You should only return the file name, such as: src/main/xxx/DemoController.java

Please strictly follow the format and only return the names of existing code files.