---
name: "Analyze Requirements, Select Appropriate Code File"
variables:
  "feature": "Upload movie information"
  "story": /any/ { thread(".shire/shell/dify-user-story-workflow.curl.sh") | jsonpath("$.answer", true) }
  "controllers": /.*.java/ { cat | grep("class\s+([a-zA-Z]*Controller)")  }
  "firstController": /BlogController\.java/ { print }
  "domainLanguage": /domain-language\.csv/ { cat }
afterStreaming: {
  case condition {
    default { parseCode | execute("modify-controller.shire", $story, $output) }
  }
}
---

You are a senior developer on the website and can help me locate the code file. Please select the most appropriate controller to modify based on the following user story and corresponding controller name.

User Story:

$story

Controller

$controllers

Some domain-specific terms for this website are as follows:

$domainLanguage

Requirements:

If there is no suitable controller, please provide the most appropriate controller path. An example controller path is:

$firstController

You should only return the file name, such as: src/main/xxx/DemoController.java

Please strictly follow the format and only return the file path, do not include any other content.