---
name: "Analyze Requirements, Select the Appropriate Code File"
variables:
  "firstService": /CinemaService\.java/ { print }
  "domainLanguage": /domain-language\.csv/ { cat }
  "controllerCode": /any/ { cat($output) }
afterStreaming: {
  case condition {
    default { execute("modify-service.shire", $story, $output, $controllerCode) }
  }
}
---

As a senior developer on the website, you can help me locate the code file. Please select the most appropriate service to modify based on the following user story, Controller code, and the corresponding service name.

User Story:

$story

Controller Code:

$controllerCode

Some domain-specific terms on this website are as follows:

$domainLanguage

Requirements:

If there is no suitable service, please provide the most appropriate service path. An example service path is:

$firstService

Please only return the file name, such as: src/main/xxx/DemoService.java

Please strictly follow the format and only return the file path, do not include any other content.