---
name: "Update Controller Code"
variables:
  "controllerCode": /any/ { cat($output) }
  "outputFile": /any/ { print($output) }
onStreamingEnd: { parseCode | saveFile($outputFile) }
afterStreaming: {
    case condition {
        default { execute("analysis-service.shire", $story, $output) }
    }
}
---

According to the following requirements, modify the original Controller code. If the original code is empty, please return the new code.

Requirements:

$story

Original Code:

$controllerCode

Please return the modified Controller code.